/* Navbar styles */
.navbar {
  background-color: #333;
  color: #fff;
  padding-right: 70px;
  display: flex;
  justify-content: flex-end;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Dropdown styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section {
  padding: 50px 0;
  height: 640px;
}

#home {
  background-image: url('https://imageio.forbes.com/specials-images/dam/imageserve/1063184564/960x0.jpg?height=664&width=711&fit=bounds');
  background-size: cover;
  background-position: center;
  color: black;
}

#about {
  background-image: url('https://images.unsplash.com/photo-1604065626882-47c3093bec11?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHZvdGV8ZW58MHx8MHx8fDA%3D');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 220px;
}

.content {
  flex: 1;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer nav ul {
  padding: 0;
  list-style-type: none;
}

footer nav ul li {
  display: inline;
  margin-right: 20px;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
