/* CSS classes for the voter login page */
.voter-container {
    max-width: 400px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .voter-title {
    text-align: center;
    margin-bottom: 20px;
    padding:8px;
  }
  
  .voter-form {
    display: flex;
    flex-direction: column;
  }
  
  .voter-label {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: larger;
  }
  
  .voter-input {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  .voter-submit {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .voter-submit:hover {
    background-color: #555;
  }
  