/* CSS for the Admin List */
.admin-list {
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-list h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .admin-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .admin-list th,
  .admin-list td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .admin-list th {
    background-color: #f3f3f3;
    font-weight: bold;
  }
  
  .admin-list tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .admin-list button {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
  }

  .create-button {
    margin-left: auto;
    margin-bottom: 15px;
    width: 200px;
    font-size: larger;
  }

  .dash-btn {
    font-size:larger ;
    padding: auto;
    margin-bottom: 0;
    width:120px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  


  .confirmation-modal {
    display: none; /* Initially hide the modal */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 1000; /* Ensure the modal is above other content */
  }
  
  .confirmation-modal.show {
    display: block; /* Show the modal when the 'show' class is applied */
  }
  
  .confirmation-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .confirmation-content p {
    margin-bottom: 20px;
  }
  
  .confirmation-content button {
    margin-right: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  